.achieve{
    min-height: 80vh;
    padding-block: 30px;
}
.achieve>div{
    /* border: 1px solid salmon; */
    margin-top: 10px;
}.achieve>div:nth-child(1){
    display: flex;
    font-family: var(--font-grotesk);
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: #313e3b;
    padding-block: 10px;
    margin-bottom: 20px;
}.achieve>div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(1,fr);
    grid-template-rows: repeat(4,1fr);
}.achieveTab{
    border: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 289px;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position: relative;
    transition: all  .5s ease-in;
}.achieveTab>h3{
    position: absolute;
    right: 20px;
    top: 18px;
    font-family: var(--font-grotesk);
    font-size: 17px;
}.achieveTab>h2{
    font-family: var(--font-inter);
    font-size: 18px;
    font-weight: 500;
    opacity: .6;
    text-align: center;
}.achieveTab>div{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid grey; */
    font-size: 59px;
    color:#313e3b;
}.achieveTab:hover{
    background-color:#313e3b;
    color: white;
}.achieveTab:hover >div{
    color: white;
}

@media (min-width:750px) {
    .achieve>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 30px;
    }
}@media (min-width:1000px) {
    .achieve>div:nth-child(2){
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        padding: 30px;
    }
}